server {
    listen 80;

    # Vue Frontend
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API ให้ Django backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        # 'alias' ต้องชี้ไปที่ path ที่เรา mount volume ไว้ใน frontend
        alias /usr/share/nginx/html/static/;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
